<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ann Labniuk</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
        <img class="top-cloud" src="css/cloud.png" alt="cloud-img">
        <h1><em>I'm Ann.</em></h1>
        <h2>a <span class="web">web</span> designer</h2>
        <img class="bottom-cloud" src="css/cloud.png" alt="cloud-img">
        <img src="css/mountain.png" alt="mountain-img">
        </div>
       <div class="middle-container">
        <div class="profile">
          <img class=profilephoto src="css/profilephoto.png" alt="profilephoto-img" width="200" height="200">
          <h2>Hello.</h2>
          <p class="intro">I'm a beginner in web design, but I have great ambitions.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="Communication" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmv5zG8Qgp945PBMtG4JwRBgE3C5ItEg65RA&usqp=CAU" alt="Communication-img" width="25%" height="25%">
            <h3>Communication</h3>
            <p>I can easily communicate with people over a range of different levels and also i'm able to adapt my communication style to fit my audience.</p>
          </div>
          <div class="skill-row">
            <img class="Time-management" src="css/Time-management.png" alt="Time-management-img" width="25%" height="25%">
            <h3>Time-management</h3>
            <p>For me it's quite easy to organise my time effectively. It really helps me everyday</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lutsk, Molodi Avenue 4/144</h3>
          <p>+380970273538</p>
          <a class="btn" href="mailto:annalabniuk2004@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
        <a class="footer-link" href="https://web.telegram.org/">Telegram</a>
        <p class="copyright">© Ann Labniuk.</p>
      </div>
       </div>
    </body>
</html>